[gd_scene load_steps=4 format=3 uid="uid://dvvapu20di57r"]

[ext_resource type="Script" path="res://item.gd" id="1_t4k5p"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_08xcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubtqv"]
radius = 26.0

[node name="Gem" type="Area2D" groups=["gem"]]
script = ExtResource("1_t4k5p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_08xcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ubtqv")
