2024-03-04T18:59:12:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-04T18:59:12:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-04T18:59:14:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T18:59:19:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T18:59:21:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T18:59:32:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-04T18:59:37:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T18:59:41:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T18:59:56:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-04T18:59:59:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:03:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>

2024-03-04T19:00:06:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:07:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:09:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:11:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:11:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:12:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:29:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:33:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Start:<Node2D#7619305603362>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
Chest:<Area2D#7890895179522>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T19:00:53:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

