[gd_scene load_steps=10 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_gqsof"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn" id="5_ngiew"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_7tam4"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_ahqg4"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_rpxe0"]
[ext_resource type="PackedScene" uid="uid://cce7r30dfjm4r" path="res://interface/bars/ui_health_bar.tscn" id="9_02klj"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(851977, 65536, 1, 851978, 0, 1, 851979, 196608, 0, 786443, 196608, 1, 720907, 196608, 1, 655371, 65536, 0, 655372, 196608, 0, 589836, 65536, 0, 589837, 0, 1, 589838, 0, 1, 589839, 0, 1, 589840, 131072, 1, 524294, 65536, 0, 524295, 0, 1, 524296, 131072, 1, 589830, 131072, 0, 589831, 0, 1, 589832, 0, 1, 589833, 131072, 1, 524298, 262144, 1, 458762, 65536, 0, 458763, 131072, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(917514, 0, 0, 917515, 0, 0, 917516, 0, 0, 851981, 0, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_gqsof")]
position = Vector2(512, 1408)

[node name="RoomA" parent="." instance=ExtResource("5_ngiew")]
position = Vector2(-256, -256)

[node name="RoomB" parent="." instance=ExtResource("6_7tam4")]
position = Vector2(-172, 888)

[node name="RoomC" parent="." instance=ExtResource("7_ahqg4")]
position = Vector2(896, -256)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_rpxe0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIHealthBar" parent="CanvasLayer" instance=ExtResource("9_02klj")]
offset_left = 60.0
offset_top = 60.0
offset_right = 378.0
offset_bottom = 132.725

[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
