[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://byccl16qkt5g0" path="res://health_pack.tscn" id="3_uipin"]
[ext_resource type="PackedScene" uid="uid://dvvapu20di57r" path="res://gem.tscn" id="4_0hr0y"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_uipin")]
position = Vector2(868, 373)

[node name="HealthPack2" parent="." instance=ExtResource("3_uipin")]
position = Vector2(778, 703)

[node name="HealthPack3" parent="." instance=ExtResource("3_uipin")]
position = Vector2(1180, 423)

[node name="Gem" parent="." instance=ExtResource("4_0hr0y")]
position = Vector2(1108, 640)

[node name="Gem2" parent="." instance=ExtResource("4_0hr0y")]
position = Vector2(692, 515)

[node name="Gem3" parent="." instance=ExtResource("4_0hr0y")]
position = Vector2(1212, 217)
